<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Whac a mole game</title>
  <link rel="stylesheet" href="./res/css/style.css">
<link rel="shortcut icon" href="https://th.bing.com/th/id/OIP.5ojPW9oxhVpQ1So3nankZAHaHX?w=174&h=180&c=7&r=0&o=5&pid=1.7" type="image/x-icon">
</head>
<body>
<div id="play">Welcome to the game.<br>  Your goal is to score as much as possible in the given time.</div>
<a href="index.html"><button  class="playBtn" role="button"> Play</button></a>
</body>
</html>